spring.application.name=service_registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.server.enableSelfPreservation=false
eureka.server.renewal-percent-threshold=0.49