spring.application.name=gamification_service

server.port=8081

logging.level.org.springframework.amqp=DEBUG

# Spring JPA
spring.datasource.url=jdbc:h2:file:~/Documents/microservices_with_springboot/gamification
# Enable H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
multiplication.exchange=multiplication_exchange
multiplication.queue=gamification_multiplication_queue
multiplication.solved.key=multiplication.solved
multiplication.asterisk.routingKey=multiplication.*

# Changed from the multiplication url to the gateway url in version 7 of our app
multiplicationHost=http://localhost:8000/api