spring.application.name=gamification_service

server.port=8081

# Spring JPA
spring.datasource.url=jdbc:h2:file:~/Documents/microservices_with_springboot/gamification
# Enable H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
multiplication.exchange=multiplication_exchange
multiplication.queue=multiplication_queue
multiplication.solved.key=multiplication.solved
multiplication.asterisk.routingKey=multiplication.*

multiplicationHost=http://localhost:8080