spring.application.name=gamification

server.port=8081

# logging.level.org.springframework.amqp=DEBUG

# Spring JPA
spring.datasource.url=jdbc:h2:file:~/Documents/microservices_with_springboot/gamification;AUTO_SERVER=TRUE
# Enable H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
multiplication.exchange=multiplication_exchange
multiplication.queue=gamification_multiplication_queue
multiplication.solved.key=multiplication.solved
multiplication.asterisk.routingKey=multiplication.*

# Changed from the multiplication url to the gateway url in version 7 of our app
multiplicationHost=http://localhost:8000/api

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Resilience4j configuration for fallback for Gamification-to-Multiplication communication
resilience4j.circuitbreaker.instances.multiplication.register-health-indicator=true
resilience4j.circuitbreaker.instances.multiplication.sliding-window-size=10
resilience4j.circuitbreaker.instances.multiplication.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.multiplication.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.multiplication.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.multiplication.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.multiplication.automatic-transition-from-open-to-half-open-enabled=true
