spring.application.name=gamification_service

server.port=8081

# RabbitMQ Configuration
multiplication.exchange=multiplication_exchange
multiplication.queue=multiplication_queue
multiplication.solved.key=multiplication.solved
multiplication.asterisk.routingKey=multiplication.*