spring.application.name=multiplication_service

# Access to h2 database console
spring.h2.console.enabled=true

# Generate database if not there yet
spring.jpa.hibernate.ddl-auto=update

# Create database
spring.datasource.url=jdbc:h2:file:~/Documents/social_multiplication

# RabbitMQ Config
# Topic Exchange Name
multiplication.exchange=multiplication_exchange
# Routing Key
multiplication.solved.key=multiplication_solved