spring.application.name=multiplication_service

# Access to h2 database console
spring.h2.console.enabled=true

# Generate database if not there yet
spring.jpa.hibernate.ddl-auto=update

# Create database
spring.datasource.url=jdbc:h2:file:~/Documents/microservices_with_springboot/multiplication

# RabbitMQ Config
logging.level.org.springframework.amqp=DEBUG
# Topic Exchange Name
multiplication.exchange=multiplication_exchange
# Routing Key
multiplication.solved.key=multiplication.solved